Qa <  “4  >» 1

PRINT

ATF 드라마와 SHS 동해 SHS SHG)
.영화와 드라마에 등장하는 "골목길(6000491|"이 보여주는 현대사회의 다양

7%        20260474  |할가          과 상징적 의미에 대례 비교한다.
=         20260420 | SLR        aauanen ogee 의
나사
ao             BRARESRRTLR,
뿌        2026-04-21 | 중간절경 보고서 주제와 목차. 참고문천 정경                            (421.-427) 중간시
=           2026-04-27 | PRM | HWS (A4 20000! ERSSTSOREMSS XRD         a
S335 49와문화)
1.된군신화/2 고인돌/3 MBs 성근관/4.위민세종대왕- 신사임당ㆍ 이순신ㆍ 이이

04            이황)/5 인상/6.전동시장
9     ete 28 | maeRaS se (1)

2026-0504 | | @RRESABRREIR RERSLOTE A UBOMIN : MAR
BBEGEAMERAT. SES FRE FH- FAS ASSAD
FEI MADESUBES
Tas SAE ON) aa Reaaa/sees tm ve
1A 의례(관혼상제)/2 MAYS BOAB/A S215 4/6 한      "
2026-05-05        iS                             65) 어린이
108            BEReRaS Te (2)                          ae
206-0511 | | RRANER BERR Ses EAMSS RARE RABES | 05.05 12018
BGRS AR: RSS SHR REFS SAR
한국 현대사회와문화(01)
_    2026-05-12 | 하구 현대사회의 Tae 강남 강북/3.밥4 배달문화5.수능/6 우리/7.응원문화
ne    2026-05-12 | amRARAAS KH 0)

L822 SOIANSAR2 TSSLit : SOSMER Ewa BY
SABASEA PES MOSS ($i) 6 RATER) WELLS RAS
한국 현대 사회와 문화(21

[A828 사주. 궁합 B24 aUES AT: EwvEMEN BEEN. | (6. 24) 부치님오신날

2026-05-19                                                                       625) Gee

12주      3036-0549     Haneuesze (21                                05.24 부처님모신날,
I HASRSASSASON Sh. SRF. AKA ROARS

BSBBSESABES HFS CERES POLL ATMLICEKT : | BOA)

PARTE RAH

AF) 생일과 선물문화/8 .방문예

20260526 © | FRE,
Be     ae tese | ARAB E RSA (0)                       .
1 BOSAL HSS SSRARMNS SD 주르느하슨쪽위게호/4 BEER

SREAAS MEX C6 MERA FBSA AGU BPE

한국인의 YHA IAD)
1.식사 예절/2 온돌/3.인사 예절/4.장례식/5.정/6.전동가옥/7.길거리 공연/8 추석 | 6.6) 현충일

vex | | 아세요 | |094600568 이                                              Sets Seas
1 RRAGU2 RA (BR) SHOT L/3 RAL 4 ALICIL/S “HOMES IE. | 71, 06.06 현충일
keane reeeae cae
| 2ae 06-08    oa eane 1miaessnnees           상은 6151자우승
15주         2026-06-15       자율학습 및 보충학습 712HARFIRARSIOA)                          일 보충학습 기간;
| 29665 |790206                   @76-6.2079시
16%          2026-06-22        기말보고서08추훼솜)                                                          혐

계절제 수업계획서 작성 시 이전 계절제 수업계획서를 복사하시거나, 직접 입력하시기 바랍니다.
정규학기 수업계획서를 복사하는 경우 오류가 발생할 수 있습니다.
출석의무
ㆍ 실제 수업시수의 1/3 이상을 결석한 학생은 시혐결과와 관계없이 「 또는 의 성적을 받게 됩니다.
ㆍ 중간 기말시혐을 실시하지 않는 DASE 해당 기간 중 수업을 실시합니다.
장애학생 지원
ㆍ 학기 시작 전에 담당교수와의 면담을 통해 출석, 강의, 과제 및 시혐에 관한 교수학습지원 ASS 요청할 수 있습니다. 수업 참여, 과
제 및 시형 응시 시, 가능한 장애유형별 지원의 예는 아래와 같습니다.
(LBA 지원 USS 수업의 본질적 특성을 고려하여 당당교수의 재량에 따라 달라질 수 있습니다)
- 시각장애: 교재제작(디지털, 점자, 확대교재 등), 대필지원 학생 청강 허용
- 지체장애: 교재제작(디지털교재), 대필 및 수업보조지원 학생 청강 허용, 지정좌석 배정
- 청각장애: 대필지원 학생/운자동역지원 인력(속기사, 수어통역사) 청강 허용. 강의 녹취 허용
- 지적장애/자폐성장애: 장애 특성과 ASS 고려하여 대필지원 학생 및 수업 멘토 청강 허용

연세대학교                                34                                       2026-02-21 00:27:40
