SM 42

PRINT

주요 학습자 유의사항
주별계획
주차           기간                              수업내용 및 학습활동                             비고
=       2026-03-09      lease re     lehman       =                       faawe
때       2026-03-16
때       2026-03-23
때       2026-03-30
때       2026-04-06
더       2026-04-20
때       2026-05-04
10%      2026-05-11
7      2026-05-18
vax | | 응보                                    20
°                                                                                                          05.25 대체공휴일(부:
때      2026-06-08
때      2026-06-15
16주      2026-06-22                                                     혐

계절제 수업계획서 작성 시 이전 계절제 수업계획서를 복사하시거나, 직접 입력하시기 바랍니다.

연세대학교                              20                                      20050227002722
