SM 42

PRINT

주요 학습자 유의사항

meee            1 Em      in                     7
ae
주자      기간                  수업내용 및 학습활동                  비고
두 | 23203 | ease refer tothe tached sobs for dts               8335) 200%
후     2026-03-09,    fase ee      a                      i? 수장영
2주     2026-03-10
=     2026-03-16
33     2026-03-17
=     2026-03-23
“2     2026-03-24
=     2026-03-30
sé     2026-0331
=     2026-04-06
주     2026-04-07                                            수재
oe   ere                           (41.-43) sama
73     2026-04-14
=     2026-04-20
2      2026-08-21                                               (421.-427) 38
=     2026-04-27                                       더
9     2026-04-28
=    2026-05-04
주     2026-05-05
108     2026-05-11
ne     2026-05-12
=     2026-05-18
S20 Sees
05-1                                  625) ane
12주     Ween                                       105 24 부처님오신날
0525 ate aaa
Be    2026-05-26
=     2026-06-01
0 sag
2026-06-02
1a             :                                                                            06.03 AaB AIH
2026-06-08                                                                                     거.06.06 현충일
15주    2026-06-09                              ors
=     2026-06-15                                       Seats 기간
주      2026-06-16                                               (6.16- 6.22) 71841
1     2026-06-22                                       8

28

2026-02-21 002801

Ou < 3

PRINT

ABA 수업계획서 작성 시 이전 ABA 수업계획서를 복사하시거나, 직접 입력하시기 바랍니다.
정규학기 수업계획서를 복사하는 경우 오류가 발생할 수 있습니다.
출석의무
ㆍ 실제 수업시수의 1/3 이상을 BA 학생은 시형결과와 BAO] 「 또는 의 성적을 받게 됩니다.
ㆍ 중간,기말시혐을 실시하지 않는 BASS 해당 기간 중 수업을 실시합니다.
장애학생 지원
+ 학기 시작 전에 담당교수와의 면당을 통해 출석, 강의, 과제 및 시형에 관한 교수학습지원 사항을 요청할 수 있습니다. 수업 참여, 과
제 및 시형 응시 시, 가능한 장애유형별 지원의 예는 아래와 같습니다.
(CLEA 지원 USS 수업의 본질적 SSS 고려하여 담당교수의 재량에 따라 달라질 수 2
- 시각장애: 교재제작(디지털, 점자, 확대교재 등), 대필지원 학생 청강 허용
- 지체장애: 교재제작(디지털교재), HY 및 수업보조지원 학생 청강 허용, 지정좌석 배정
- 청각장애: 대필지원 학생/운자통역지원 인력(속기사, 수어통역사) 청강 허용. 강의 녹취 허용
- 지적장애/자페성장애: 장애 SAM BSS 고려하여 대필지원 학생 및 수업 멘토 청강 허용
[과제및시형]
-시각장애/지체장애/청각장애: 합리적 수준의 과제 제출기한 연장. 과제 및 제출방식 2B, AGA 연장. 시혐문항 및 응답 방식
조정, 별도장소 제공, 대필지원 학생 연계
- 지적장애/자페성장야: 합리적 수준의 과제 제출기한 연장, 과제 및 제출방식 조정
안전주의
ㆍ 이공계열 및 생활과학계열등 실험실 환
, 미제출자는 수업 참여를 불허합니다.
체육실기 수업 전 반드시 준비운동을 하여야 하며, 심혈관질환, 만성호흡기질환을 가진 학생은 사전에 의사와 상당하여 운동가능여
부를 확인하여야 합니다.

다)

경안전교육 이수대상자 는 개강 전 온라인교육을 이수하고 첫 시간에 이수중을 제출하여야

@ 2499고                          30                                20000227002501

